*{
    margin: 0;
    padding: 0;
    font-family: 'Trispace', sans-serif;
    box-sizing: border-box;
    outline: none;
}

body{
    background-color: black;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}




.container{
    width: 80%;
    height: 80%;
    background-color: antiquewhite;
    border-radius: 20px;
    position: absolute;
}
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 10px 0;
  }
  nav .logo{
    color: rgb(140, 6, 6);
    text-decoration: none;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
  }
  nav ul li{
    display:inline-block;
    margin: 0 7px;
  }
  nav ul li a{
    color: rgb(57, 103, 11);
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
  }
  nav ul li a:hover{
    color: rgb(84, 162, 165);
  }
  .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 90%;
    margin:auto;
    overflow: hidden;
  }
  .content .text {
    color: rgb(85, 10, 10);
    width: 30px;
    font-size:30px;
  }
  .content .text h2{
    font-size:50px;
    text-transform:initial;
    font-weight: 400;
    letter-spacing: 1px;
    direction: rtl;
  }
  .content .text p{
    font-size:22px;
    line-height: 25px;
    margin: 10px 0;
    letter-spacing: 1px;
    font-family: 'Tajawal', sans-serif;
  }
  
  .content .image{
    width: 50%;
  }
  .content .image img{
    width: 500px;
    border-radius: 20%;
    
  } 

  @media (min-width:950px) and (max-width:1150px){
    .content .image img{
      width:330px;
  }
}
  @media (max-width:950px){
    .content, nav{
      flex-direction: column;
      justify-content: center;
    }
    .content .image{
      width: 80%;
    }
  

    }
    body::after{
      clip-path: circle(40% at bottom);
    }
  }
  @media (min-width:300px){

  }
#box{
  width: 100%;
  display: flex;
  justify-content:center;
  margin: 15px;
  font-size: 100px;
  text-decoration: none;
}
#box img{
  width: 10px;
height: 3%;
}
.box p{
  font-size: 60%;
  font-style: oblique;
  line-height: 25px;
  text-decoration: none;
}
 .fo{
  position:absolute;
  bottom:40px;
  letter-spacing: 9px;
  transform:translate(-50%,-50%);
  display:flex;
  justify-content:center;
}
.pha{
  margin-left: 30px;
  margin-right: 30px;
  padding: 30px;
}
.container .bac{
  direction: rtl;
}
.container .f{
  direction: rtl;
  margin: 30px;
}
.ll{
width: 30%;
height: 30%;
border-radius: 20%;
}
.container .content .atlb input{
font-size: 20px;
  width:100px;
  height :30px;
}
.container .content .f label{
  width:50px;
  height: 30px;
}